<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="72dp"
    android:viewportWidth="335"
    android:viewportHeight="72">
  <path
      android:pathData="M24,0L47.75,0A24,24 0,0 1,71.75 24L71.75,48A24,24 0,0 1,47.75 72L24,72A24,24 0,0 1,0 48L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.31,25.88H43.86V28.28C41.2,31.07 39.27,34.01 38.07,37.08C36.9,40.13 36.31,43.44 36.31,47H33.69C33.69,43.59 34.3,40.29 35.51,37.11C36.75,33.91 38.6,30.97 41.08,28.28H28.31V25.88Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111.75,0L135.5,0A24,24 0,0 1,159.5 24L159.5,48A24,24 0,0 1,135.5 72L111.75,72A24,24 0,0 1,87.75 48L87.75,24A24,24 0,0 1,111.75 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.75,25.59C125.77,25.59 127.39,26.09 128.61,27.1C129.85,28.08 130.47,29.42 130.47,31.13C130.47,32.22 130.2,33.18 129.67,34.01C129.15,34.82 128.43,35.44 127.49,35.86V35.9C128.68,36.34 129.63,37.03 130.34,37.94C131.06,38.86 131.43,39.98 131.43,41.3C131.43,42.54 131.11,43.61 130.47,44.5C129.83,45.4 128.93,46.09 127.78,46.58C126.65,47.07 125.3,47.32 123.75,47.32C122.21,47.32 120.87,47.07 119.71,46.58C118.56,46.09 117.67,45.4 117.03,44.5C116.39,43.61 116.07,42.54 116.07,41.3C116.07,40 116.42,38.89 117.12,37.98C117.83,37.04 118.8,36.34 120.04,35.9V35.86C119.12,35.46 118.38,34.85 117.83,34.04C117.29,33.21 117.03,32.24 117.03,31.13C117.03,29.42 117.64,28.08 118.85,27.1C120.09,26.09 121.72,25.59 123.75,25.59ZM123.75,27.99C122.51,27.99 121.52,28.29 120.77,28.89C120.04,29.49 119.68,30.32 119.68,31.38C119.68,32.43 120.06,33.25 120.8,33.85C121.55,34.45 122.53,34.74 123.75,34.74C124.96,34.74 125.94,34.45 126.69,33.85C127.44,33.25 127.81,32.43 127.81,31.38C127.81,30.32 127.45,29.49 126.72,28.89C126,28.29 125,27.99 123.75,27.99ZM123.75,44.92C125.3,44.92 126.53,44.58 127.43,43.9C128.32,43.19 128.77,42.24 128.77,41.05C128.77,39.83 128.31,38.88 127.39,38.2C126.48,37.5 125.26,37.14 123.75,37.14C122.25,37.14 121.04,37.5 120.1,38.2C119.18,38.88 118.72,39.83 118.72,41.05C118.72,42.24 119.17,43.19 120.07,43.9C120.98,44.58 122.21,44.92 123.75,44.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M199.5,0L223.25,0A24,24 0,0 1,247.25 24L247.25,48A24,24 0,0 1,223.25 72L199.5,72A24,24 0,0 1,175.5 48L175.5,24A24,24 0,0 1,199.5 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M211.13,25.56C212.9,25.56 214.39,26.03 215.61,26.97C216.82,27.89 217.74,29.17 218.36,30.81C218.98,32.43 219.29,34.31 219.29,36.44C219.29,39.98 218.6,42.68 217.21,44.54C215.84,46.39 213.83,47.32 211.16,47.32C209.41,47.32 207.91,46.91 206.65,46.1C205.39,45.29 204.45,44.11 203.83,42.55L206.36,41.21C206.7,42.32 207.26,43.21 208.02,43.9C208.81,44.58 209.89,44.92 211.26,44.92C212.73,44.92 213.88,44.54 214.71,43.77C215.54,43 216.12,41.91 216.44,40.5C216.78,39.1 216.95,37.45 216.95,35.58V35.29H216.82C216.57,36.25 216.12,37.03 215.48,37.62C214.84,38.2 214.12,38.62 213.3,38.87C212.52,39.13 211.73,39.26 210.94,39.26C209.55,39.26 208.32,38.99 207.26,38.46C206.19,37.9 205.36,37.13 204.76,36.15C204.16,35.17 203.87,34.01 203.87,32.66C203.87,30.51 204.51,28.79 205.79,27.51C207.09,26.21 208.87,25.56 211.13,25.56ZM211.16,28.02C209.67,28.02 208.53,28.44 207.74,29.27C206.95,30.08 206.55,31.22 206.55,32.7C206.55,33.95 206.97,34.96 207.8,35.7C208.63,36.43 209.75,36.79 211.16,36.79C212.55,36.79 213.66,36.39 214.49,35.58C215.34,34.77 215.77,33.72 215.77,32.44C215.77,31.12 215.34,30.05 214.49,29.24C213.66,28.43 212.55,28.02 211.16,28.02Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M287.25,0L311,0A24,24 0,0 1,335 24L335,48A24,24 0,0 1,311 72L287.25,72A24,24 0,0 1,263.25 48L263.25,24A24,24 0,0 1,287.25 0z"
      android:fillColor="#4B5EFC"/>
  <path
      android:pathData="M293.88,43.9L292.19,42.2L297.56,36.82L292.19,31.48L293.88,29.78L299.26,35.13L304.6,29.78L306.3,31.48L300.95,36.82L306.3,42.2L304.6,43.9L299.26,38.52L293.88,43.9Z"
      android:fillColor="#ffffff"/>
</vector>
