<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M16.034,7.672V10.072H0.482V7.672H16.034ZM8.258,13.08C8.876,13.08 9.378,13.272 9.762,13.656C10.146,14.04 10.338,14.541 10.338,15.16C10.338,15.779 10.146,16.28 9.762,16.664C9.378,17.048 8.876,17.24 8.258,17.24C7.639,17.24 7.138,17.048 6.754,16.664C6.37,16.28 6.178,15.779 6.178,15.16C6.178,14.541 6.37,14.04 6.754,13.656C7.138,13.272 7.639,13.08 8.258,13.08ZM8.258,0.568C8.876,0.568 9.378,0.76 9.762,1.144C10.146,1.528 10.338,2.029 10.338,2.648C10.338,3.267 10.146,3.768 9.762,4.152C9.378,4.536 8.876,4.728 8.258,4.728C7.639,4.728 7.138,4.536 6.754,4.152C6.37,3.768 6.178,3.267 6.178,2.648C6.178,2.029 6.37,1.528 6.754,1.144C7.138,0.76 7.639,0.568 8.258,0.568Z"
      android:fillColor="#ffffff"/>
</vector>
