<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/oper"
        android:textColor="#6A6B75"
        android:textSize="28dp"
        android:textAlignment="textEnd"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/result" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text=""
        android:id="@+id/result"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/clear"
            android:textAlignment="center"
            android:textSize="25dp"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="8dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/bracket"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="8dp"
            app:icon="@drawable/minusplus"
            app:iconGravity="textStart"
            app:iconSize="25dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
android:id="@+id/percent"
            app:backgroundTint="@color/purple_200"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_launcherpercent_foreground"
            app:iconGravity="textStart"
            app:iconSize="25dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:textSize="25dp"

            android:id="@+id/div"
            app:backgroundTint="@color/purple_500"
            app:cornerRadius="8dp"
            app:icon="@drawable/text"
            app:iconGravity="textStart" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="-16dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="7"

            android:id="@+id/seven"
            android:textSize="25dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/black" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="8"

            android:id="@+id/eight"
            android:textSize="25dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            android:text="9"

            android:id="@+id/nine"
            android:textSize="25dp"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:icon="@drawable/text2"
            app:iconGravity="textStart"
            android:textSize="25dp"
            android:id="@+id/multiply"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/purple_500" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="1"

            android:textSize="25dp"
            android:backgroundTint="@color/black" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="2"

            android:id="@+id/two"
            android:textSize="25dp"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="3"

            android:id="@+id/three"
            android:textSize="25dp"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25dp"
            android:id="@+id/plus"
            app:backgroundTint="@color/purple_500" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="16dp">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            android:text="4"

            android:id="@+id/four"
            android:textSize="25dp"
            android:backgroundTint="@color/black" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="5"

            android:id="@+id/five"
            app:cornerRadius="8dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="6"

            android:id="@+id/six"
            app:cornerRadius="8dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:iconGravity="textStart"
            android:textSize="25dp"
            app:cornerRadius="8dp"
            android:id="@+id/minus"
            app:icon="@drawable/text3"
            app:backgroundTint="@color/purple_500"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="."

            android:id="@+id/dot"
            android:textSize="25dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/black" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="0"

            android:id="@+id/zero"
            android:textSize="25dp"
            app:cornerRadius="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:icon="@drawable/delete"
            app:iconSize="25dp"
            app:cornerRadius="8dp"
            android:id="@+id/delete"
            android:textSize="25dp"
            app:iconGravity="textStart"
             android:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            android:id="@+id/equal"
            android:text="="
            android:textSize="25dp"

            app:backgroundTint="@color/purple_500" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>